Forked from: https://github.com/Sokomine/cottages

Fork commit: dbe69bcfafa2efc256554b9fa3b9196b35928f1e (local hash: 1045971e23bf9d3c75ce239328906d4299a3b939)
Upstream commit hashes were changed in our fork.

Contains nodes for building medieval houses.

This used to be part of my random_buildings modpack, found under
	https://github.com/Sokomine/random_buildings
It is now its own mod as all other mods in the modpack have been
superseded by newer versions.

For more information about this mod, please refer to
	https://forum.minetest.net/viewtopic.php?id=5120
The thread introduces the nodes, shows crafting receipes and provides a place
to discuss about the mod.

Special functions:
* Window shutters use an abm to automaticly close at night and open at day.
* The treshing place can be used to seperate harvested wheat into wheat seeds
  and straw. The straw is useful for roofing purposes, straw bales etc.
* The handmill turns wheat seeds into flour.
* With anvil and hammer, tools can be repaired.
* The barrels do not yet have any further functionality. They may be used for
  brewing in the future. Until then, punching makes them rotate and switch from
  standing to lying on the ground. 

Liscence of this mod: GPLv3
Autor: Sokomine

---
--- Textures and media:
---
VanessaE (CC-by-SA 3.0):
   cottages_waonwheel.png 
   cottages_homedecor_shingles_asphalt.png
   cottages_homedecor_shingles_terracotta.png
   cottages_homedecor_shingles_wood.png
   cottages_sleepingmat.png
   cottages_barrel.png 

CC-by-SA; done by GloopMaster (CC-by-SA):
   glooptest_tool_steelhammer.png

badger436 (created for this mod; CC BY-SA 3.0):
   cottages_feldweg.png

Some textures are taken from
	https://github.com/minetest/minetest_game
and renamed (default_NAME.png -> cottages_NAME.png)

Cisoun's WTFPL texture pack:
   cottages_stone.png (for anvil and handmill)
   cottages_wool.png

Zeg9 (CC BY-SA 3.0):
   cottages_steel_block.png (for steel hatch and stovepipie)

MasterGollum (WTFPL, darkage mod):
   cottages_darkage_straw_bale.png
   cottages_darkage_straw.png
   cottages_reet.png (straw texture changed in color)

Sokomine (CC-by-SA 3.0):
   cottages_glass_pane.png (modification of default_glass.png)
   cottages_loam.png (part of a real loam wall)

Copyright (C) 2010-2012 celeron55, Perttu Ahola <celeron55@gmail.com>
Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)
http://creativecommons.org/licenses/by-sa/3.0/
   cottages_clay.png (washing place, stairs and slab)
From the supplied minimal game:
   cottages_minimal_wood.png
   
PilzAdam (WTFPL; default and beds mod):
   cottages_junglewood.png
   cottages_beds_bed_side.png
   cottages_beds_bed_side_top_l.png
   cottages_beds_bed_side_top_r.png
   cottages_beds_bed_top_bottom.png
   cottages_beds_bed_top_top.png

Bas080 (CC; see https://forum.minetest.net/viewtopic.php?t=2344)
   cottages_rope.png

Derived from Universal schema.jpg by Stefanie Lindener, which can be found here: http://de.wikipedia.org/w/index.php?title=Datei:Universal_schema.jpg&filetimestamp=20060510110309& The texture is CC-by-sa 2.0/de.
   cottages_slate.png

Textures not provided but used (need to be supplied by a default mod):
	default_wood.png
	default_tree.png
	default_dirt.png
	default_grass_side.png
	default_chest_top.png
	default_chest_side.png
	default_chest_front.png
	default_stick.png
	farming_wheat.png
